[
    { "keys": ["alt+f1"], "command": "mediawiker_edit_panel" },
    { "keys": ["alt+f2"], "command": "mediawiker_show_toc" },
    { "keys": ["alt+f3"], "command": "mediawiker_open_page" },
    { "keys": ["alt+f5"], "command": "mediawiker_open_page_in_browser" },
    { "keys": ["alt+f6"], "command": "mediawiker_set_active_site" },
    { "keys": ["alt+f7"], "command": "mediawiker_post_page" },
    { "keys": ["alt+f8"], "command": "mediawiker_file_upload" },
    { "keys": ["alt+f9"], "command": "mediawiker_insert_image" },
    { "keys": ["alt+f10"], "command": "mediawiker_page_list" },
    { "keys": ["alt+f11"], "command": "show_overlay", "args": {"overlay": "command_palette", "text":"Mediawiker"} },
    { "keys": ["f5"], "command": "mediawiker_ask_reopen_page", "context": [{"key": "setting.mediawiker_is_here", "operand": true}] },
    { "keys": ["alt+shift+f5"], "command": "mediawiker_ask_reopen_page", "context": [{"key": "setting.mediawiker_is_here", "operand": true}] },
    { "keys": ["ctrl+b"], "command": "insert_snippet", "args": {"name": "Packages/Mediawiker/snippets/mw_bold.sublime-snippet"}, "context": [{"key": "setting.mediawiker_is_here", "operand": true}] },
    { "keys": ["ctrl+i"], "command": "insert_snippet", "args": {"name": "Packages/Mediawiker/snippets/mw_italic.sublime-snippet"}, "context": [{"key": "setting.mediawiker_is_here", "operand": true}] },
]
